~%2FGitHub%2FthemeKI%2F.Rhistory="4F1BE13C"
~%2FGitHub%2FthemeKI%2FDESCRIPTION="3EF8B42F"
~%2FGitHub%2FthemeKI%2FLICENSE="F9B0B714"
~%2FGitHub%2FthemeKI%2FNAMESPACE="3528FB1D"
~%2FGitHub%2FthemeKI%2FR%2F.onAttach.R="89C2185B"
~%2FGitHub%2FthemeKI%2FR%2Fcolour_palettes.R="587F8803"
~%2FGitHub%2FthemeKI%2FR%2Fggscales_KI.R="79A9EE70"
~%2FGitHub%2FthemeKI%2FR%2FonAttach.R="27FC514F"
~%2FGitHub%2FthemeKI%2FR%2Ftheme_functions.R="D9212BD6"
~%2FGitHub%2FthemeKI%2FREADME.md="E45C1DCF"
~%2FGitHub%2FthemeKI%2Fman%2Fscale_color_KI_discrete.Rd="2F947768"
~%2FGitHub%2FthemeKI%2Fman%2Fscale_fill_KI_continuous.Rd="0F3D0A8B"
~%2FGitHub%2FthemeKI%2Fman%2Ftheme_KI.Rd="874C8E74"
